{
  "name": "web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3001",
    "build": "next build",
    "start": "next start",
    "check-types": "tsc --noEmit",
    "checkTs": "tsc --noEmit",
    "pretty": "biome format . --write",
    "lint": "biome lint . --write",
    "clean": "rm -rf .next && rm -rf node_modules && rm -rf dist && rm -rf .turbo"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.16",
    "@mysten/sui": "catalog:",
    "@next/third-parties": "^16.1.1",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-checkbox": "^1.3.1",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-navigation-menu": "^1.2.5",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@radix-ui/react-visually-hidden": "^1.1.2",
    "@rainbow-me/rainbowkit": "^2.2.8",
    "@sodax/dapp-kit": "workspace:*",
    "@sodax/sdk": "workspace:*",
    "@sodax/types": "workspace:*",
    "@sodax/wallet-sdk-react": "workspace:*",
    "@solana/web3.js": "catalog:",
    "@stellar/stellar-sdk": "catalog:",
    "@tailwindcss/postcss": "^4.0.8",
    "@tanstack/react-query": "catalog:",
    "@web3icons/react": "^4.1.14",
    "bech32": "^2.0.0",
    "bignumber.js": "^9.1.2",
    "bs58": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.23.12",
    "icon-sdk-js": "catalog:",
    "lucide-react": "^0.476.0",
    "motion": "^12.23.24",
    "next": "15.5.9",
    "postcss": "^8.5.3",
    "react": "19.1.4",
    "react-dom": "19.1.4",
    "react-scroll": "^1.9.3",
    "react-slick": "^0.30.3",
    "react-use": "^17.6.0",
    "short-number": "^1.0.7",
    "slick-carousel": "^1.8.1",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.0.8",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "viem": "catalog:",
    "wagmi": "catalog:",
    "zustand": "4.5.2"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@types/react-scroll": "^1.8.10",
    "typescript": "catalog:"
  }
}
