{
  "name": "node",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "evm": "pnpm run build && node dist/evm.js",
    "injective": "pnpm run build && node dist/injective.js",
    "sonic": "pnpm run build && node dist/sonic.js",
    "sui": "pnpm run build && node dist/sui.js",
    "aleo": "pnpm run build && node dist/aleo.js",
    "moneyMarket": "pnpm run build && node dist/moneymarket.js",
    "staking": "pnpm run build && node dist/soda-staking.js",
    "stellar": "pnpm run build && node dist/stellar.js",
    "icon": "pnpm run build && node dist/icon.js",
    "bnusd-migration-test": "pnpm run build && node dist/tests/bnusd-migration.test.js",
    "estimate-gas-test": "pnpm run build && node dist/tests/estimate-gas.test.js",
    "backend-api-test": "pnpm run build && node dist/tests/backend-api.test.js",
    "solana": "pnpm run build && node dist/solana.js",
    "swap": "pnpm run build && node dist/swap.js",
    "moneymarket-ops": "pnpm run build && node dist/moneymarket-ops.js",
    "example": "pnpm run build && node dist/examples/injective/index.js",
    "raw-spoke-provider-test": "pnpm run build && node dist/tests/raw-spoke-provider.test.js",
    "mm-cross-chain-test": "pnpm run build && node dist/tests/mm-cross-chain.test.js",
    "bridge-limits-test": "pnpm run build && node dist/tests/bridge-limits.test.js",
    "build": "tsc",
    "checkTs": "tsc --noEmit",
    "pretty": "biome format . --write",
    "lint": "biome lint . --write",
    "test": "true",
    "clean": "rm -rf node_modules && rm -rf dist && rm -rf .turbo "
  },
  "main": "dist/main.js",
  "dependencies": {
    "@injectivelabs/networks": "catalog:",
    "@injectivelabs/sdk-ts": "catalog:",
    "@injectivelabs/ts-types": "catalog:",
    "@injectivelabs/utils": "catalog:",
    "@mysten/sui": "catalog:",
    "@sodax/sdk": "workspace:*",
    "@sodax/types": "workspace:*",
    "@sodax/wallet-sdk-core": "workspace:*",
    "@solana/spl-token": "0.4.9",
    "@solana/web3.js": "1.98.0",
    "bn": "^1.0.5",
    "bn.js": "^5.2.1",
    "bs58": "^6.0.0",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "viem": "catalog:"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.6",
    "@types/node": "catalog:",
    "tsx": "^4.19.4",
    "typescript": "catalog:",
    "vite": "^5.1.4"
  },
  "type": "module"
}
